---
  - name: opentelekomcloud_infra.grafana
  - name: opentelekomcloud_infra.influxdb
    src: https://github.com/opentelekomcloud-infra/ansible-role-influxdb.git
    version: master
  - name: opentelekomcloud_infra.telegraf
  - name: opentelekomcloud_infra.apimon_executor
    src: https://github.com/opentelekomcloud-infra/ansible-role-executor.git
    version: master
  - name: opentelekomcloud_infra.kapacitor
  - name: opentelekomcloud_infra.certbot
    src: https://github.com/opentelekomcloud-infra/ansible-role-certbot.git
    version: master
  - name: opentelekomcloud.vpc
    # src: https://github.com/opentelekomcloud/ansible-role-otc-vpc.git
  - name: opentelekomcloud.keypair
    # src: https://github.com/opentelekomcloud/ansible-role-otc-keypair.git
  - name: opentelekomcloud.bastion
    # src: https://github.com/opentelekomcloud/ansible-role-otc-bastion.git
  - name: opentelekomcloud.server_common
    # src: https://github.com/opentelekomcloud/ansible-role-otc-server-common.git
  - name: opentelekomcloud.security_group
